<head>
    <title>qrcode</title>
    <link rel="manifest" href="/manifest_qrcode.json">
    <link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
    <style>
        * { touch-action: manipulation; }

        body{
            margin: 0px;
            padding: 0px;
            font-size: 3.5em;
            font-family: 'Noto Sans';
            text-align: center;
            height: 100%;
            width: 100%;
        }

        div#qrcode{
            position: absolute;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
        }

        div.signal-light{
            position: relative;
            display: inline-block;
            height: 1.25em;
            width: 1.25em;
            background-color: gray;
        }

        span{
            font-size: 5vh;
        }

        div.signal-light.active{
            background-color: rgb(0, 130, 0);
        }

        div.signal-light.inactive{
            background-color: rgb(130, 0, 0);
        }

        div.fcu-login{
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            width: fit-content;
            height: auto;
            background-color: #F9EEEE;
            display: none;
        }

        div.fcu-login.toggle-login{
            display: block;
        }

        div.fcu-login > input{
            width: 80%;
            height: 60px;
            background-color: #FFF;
        }



        div.fcu-login > button{
            width: 50%;
            height: 80px;
            font-size: 30px;
            background-color: #ededed;
            display: hidden;
        }
    </style>
    <style>
        .switch {
          position: relative;
          display: inline-block;
          width: 60px;
          height: 34px;
        }

        .switch input {
          opacity: 0;
          width: 0;
          height: 0;
        }

        label > .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
          border-radius: 34px;
        }

        label > .slider:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
          border-radius: 50%;
        }

        label > input:checked + .slider {
          background-color: #2196F3;
        }

        label > input:focus + .slider {
          box-shadow: 0 0 1px #2196F3;
        }

        label > input:checked + .slider:before {
          -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(26px);
        }
    </style>
    </head><body><div class="fcu-login">
        <br><br>
        <input type="text" id="fcu-username" placeholder="學號"><br>
        <input type="password" id="fcu-password" placeholder="密碼"><br>
        <button id="fcu-login-submit">登入</button><br>
        <span>以後自動登入：</span>
        <label class="switch">
            <input id="auto-login" type="checkbox">
            <span class="slider"></span>
        </label><br>
        <span id="login-status"></span>
    </div>
    <span>
        FCU API Status : <div id="fcu-api-state" class="signal-light active"></div>
        <input type="button" value="Login FCU" onclick="toggleLogin()">
    </span><br>
    <span>
        <table id="daily-clockin-rec" cellspacing="0" align="Center" rules="all" border="1" style="border-collapse:collapse;">
		<tbody><tr>
			<th scope="col">課程名稱</th><th scope="col">節次</th><th scope="col">登錄時間</th>
		</tr><tr>
			<td colspan="3">今日查無記錄</td>
		</tr>
	</tbody></table>
    </span>
    <span>Self signin succeed : </span>
    <label class="switch self-signin">
        <input id="signed" type="checkbox">
        <span class="slider"></span>
    </label><br>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/ricmoo/aes-js/e27b99df/index.js"></script>
    <script>
        var fcuState = false;
        var qrcodeLock = false;

        setTimeout(()=>{
            window.location.reload()
        },3*60*1000)

        function toggleLogin() {
            var element = document.querySelector("div.fcu-login");
            var toggleLogin = element.classList.contains("toggle-login")
            if (toggleLogin){
                element.classList.remove("toggle-login")
            }
            else{
                element.classList.add("toggle-login")
            }
        }

        async function saveAccountInfo(username, pwd) {
            var secretInfo = await sha256(username)
            var key = "";
            var iv = "";
            for (var c of secretInfo){
                if (key.length < 16) key += c;
                else if (iv.length < 16) iv += c;
                else break;
            }
            key = Uint8Array.from(Array.from(key).map(letter => letter.charCodeAt(0)));
            iv = Uint8Array.from(Array.from(iv).map(letter => letter.charCodeAt(0)));
            var turtle = Uint8Array.from(Array.from("turtlefcucsiefcu").map(letter => letter.charCodeAt(0)));
            localStorage.setItem("t:session-id", aes_encrypt(turtle, turtle, username))
            localStorage.setItem("t:session-key", aes_encrypt(key, iv, pwd))
        }

        async function getAccountInfo() {
            if (!localStorage.getItem("t:session-id")) return null
            var username = localStorage.getItem("t:session-id")
            var password = localStorage.getItem("t:session-key")
            var turtle = Uint8Array.from(Array.from("turtlefcucsiefcu").map(letter => letter.charCodeAt(0)));
            username = aes_decrypt(turtle, turtle, username)
            var secretInfo = await sha256(username)
            var key = "";
            var iv = "";
            for (var c of secretInfo){
                if (key.length < 16) key += c;
                else if (iv.length < 16) iv += c;
                else break;
            }
            key = Uint8Array.from(Array.from(key).map(letter => letter.charCodeAt(0)));
            iv = Uint8Array.from(Array.from(iv).map(letter => letter.charCodeAt(0)));
            password = aes_decrypt(key, iv, password)
            return [username, password]
        }

        async function sha256(message) {
            const msgBuffer = new TextEncoder().encode(message);
            const hashBuffer = await crypto.subtle.digest('SHA-256', msgBuffer);
            const hashArray = Array.from(new Uint8Array(hashBuffer));
            const hashHex = hashArray.map(b => b.toString(16).padStart(2, '0')).join('');
            return hashHex;
        }

        function aes_encrypt(key, iv, text){
            var textBytes = aesjs.utils.utf8.toBytes(text)
            var aesCtr = new aesjs.ModeOfOperation.ctr(key, new aesjs.Counter(5));
            var encryptedBytes = aesCtr.encrypt(textBytes);
            var encryptedHex = aesjs.utils.hex.fromBytes(encryptedBytes);
            return encryptedHex
        }

        function aes_decrypt(key, iv, encryptedHex){
            var encryptedBytes = aesjs.utils.hex.toBytes(encryptedHex);
            var aesCtr = new aesjs.ModeOfOperation.ctr(key, new aesjs.Counter(5));
            var decryptedBytes = aesCtr.decrypt(encryptedBytes);
            var decryptedText = aesjs.utils.utf8.fromBytes(decryptedBytes);
            return decryptedText
        }

        async function saveAccountInfo(username, pwd) {
            var secretInfo = await sha256(username)
            var key = "";
            var iv = "";
            for (var c of secretInfo){
                if (key.length < 16) key += c;
                else if (iv.length < 16) iv += c;
                else break;
            }
            key = Uint8Array.from(Array.from(key).map(letter => letter.charCodeAt(0)));
            iv = Uint8Array.from(Array.from(iv).map(letter => letter.charCodeAt(0)));
            var turtle = Uint8Array.from(Array.from("turtlefcucsiefcu").map(letter => letter.charCodeAt(0)));
            localStorage.setItem("t:session-id", aes_encrypt(turtle, turtle, username))
            localStorage.setItem("t:session-key", aes_encrypt(key, iv, pwd))
        }

        async function getAccountInfo() {
            if (!localStorage.getItem("t:session-id")) return null
            var username = localStorage.getItem("t:session-id")
            var password = localStorage.getItem("t:session-key")
            var turtle = Uint8Array.from(Array.from("turtlefcucsiefcu").map(letter => letter.charCodeAt(0)));
            username = aes_decrypt(turtle, turtle, username)
            var secretInfo = await sha256(username)
            var key = "";
            var iv = "";
            for (var c of secretInfo){
                if (key.length < 16) key += c;
                else if (iv.length < 16) iv += c;
                else break;
            }
            key = Uint8Array.from(Array.from(key).map(letter => letter.charCodeAt(0)));
            iv = Uint8Array.from(Array.from(iv).map(letter => letter.charCodeAt(0)));
            password = aes_decrypt(key, iv, password)
            return [username, password]
        }

        async function fcuLogin(username, password){
            var form = new FormData()
            var res = await axios.get("https://api.turtle.codingbear.mcloudtw.com/clockin/Login.aspx")
            var parser = new DOMParser()
            var targetDoc = parser.parseFromString(res.data, "text/html")
            var dotnetData = targetDoc.querySelectorAll("input[type=hidden]")
            for (var i of dotnetData){
                form.append(i.name, i.value)
            }
            form.append("LoginLdap$UserName", username)
            form.append("LoginLdap$Password", password)
            form.append("LoginLdap$LoginButton", "登入")
            res = await axios.post("https://api.turtle.codingbear.mcloudtw.com/clockin/Login.aspx", form)
            if (document.getElementById("auto-login").checked){
                saveAccountInfo(username, password)
            }

            if (res.request.responseURL.includes("Student.aspx")){
                return true;
            }
            return false;
        }

        function updateTable(newPageHTML){
            var parser = new DOMParser()
            var doc = parser.parseFromString(newPageHTML, "text/html")
            var oldRows = document.querySelectorAll("table#daily-clockin-rec tr").length
            document.querySelector("table#daily-clockin-rec").innerHTML = doc.querySelector("table#GridViewRec").innerHTML
            var newRows = document.querySelectorAll("table#daily-clockin-rec tr").length
            if (newRows > oldRows) return true;
            return false;
        }

        async function checkAvaliable(){
            var form = new FormData()
            var res = await axios.get("https://api.turtle.codingbear.mcloudtw.com/clockin/Student.aspx")
            var parser = new DOMParser()
            var targetDoc = parser.parseFromString(res.data, "text/html")
            var dotnetData = targetDoc.querySelectorAll("input[type=hidden]")
            for (var i of dotnetData){
                form.append(i.name, i.value)
            }
            form.append("ButtonClassClockin", "學生課堂打卡")


            await axios.post("https://api.turtle.codingbear.mcloudtw.com/clockin/Student.aspx", form)

            try{
                var res = await axios.get("https://api.turtle.codingbear.mcloudtw.com/clockin/ClassClockin.aspx")
                console.log(res.request.responseURL)
                if (!res.request.responseURL.includes("https://api.turtle.codingbear.mcloudtw.com/clockin/ClassClockin.aspx")) return false
                updateTable(res.data)
                return true
            }
            catch(e){}
            return false
        }

        async function updateFcuApiState(){
            fcuState = await checkAvaliable()

            console.log(fcuState)

            if (fcuState) {
                document.getElementById("fcu-api-state").classList.remove("inactive")
                document.getElementById("fcu-api-state").classList.add("active")
            }
            else {
                document.getElementById("fcu-api-state").classList.add("inactive")
                document.getElementById("fcu-api-state").classList.remove("active")
            }
        }

        async function selfSingin(qrcode){
            if (qrcodeLock) return;
            if (!fcuState) return;
            qrcodeLock = true;
            if (document.getElementById("signed").checked) {
                qrcodeLock = false;
                return;
            }
            try{
                var res = await axios.get(`https://api.turtle.codingbear.mcloudtw.com/clockin/ClassClockin.aspx?param=${qrcode}`)
                if (!updateTable(res.data)) throw "clockin failed : data not updated"
            }
            catch(e){
                console.error(e)
                qrcodeLock = false;
                return;
            }
            sendNotify("點名瞜～","請回到烏龜烏龜翹確認一下是否點名成功")
            document.querySelector("label.switch.self-signin").click()
            qrcodeLock = false;
        }

        axios.defaults.withCredentials = true

        document.getElementById("fcu-login-submit").onclick = async ()=>{

            const username = document.getElementById("fcu-username").value
            const password = document.getElementById("fcu-password").value
            if (await fcuLogin(username, password)){
                document.getElementById("login-status").innerText = "登入成功"
                var element = document.querySelector("div.fcu-login")
                var logined = element.classList.contains("toggle-login")
                if (logined) toggleLogin()
                await updateFcuApiState();
            }
            else{
                document.getElementById("login-status").innerText = "登入失敗"
            }
        }

        async function main (){
            var accountInfo = await getAccountInfo();
            if (!accountInfo) {
                await updateFcuApiState();
                return;
            }
            await fcuLogin(accountInfo[0], accountInfo[1])
            await updateFcuApiState();
        }
        main()

        var socket = io()
        function initNotify() {
            if ("Notification" in window) {
                Notification.requestPermission().then(function (permission) {
                    if (permission === "granted") {
                        return
                    }
                    alert("Please allow notification.");
                    location.reload()
                });
            } else {
                alert("This browser does not support Web Notifications.");
            }
        }

      function sendNotify(title, content) {
          if ("Notification" in window) {
              if (Notification.permission === "granted") {
                  var notification = new Notification(title, {
                      body: content,
                  });

              } else {
                  console.log("Notification permission is not granted.");
              }
          } else {
              console.log("This browser does not support Web Notifications.");
          }
      }

      initNotify()

    socket.on("QRCodeDetected",async (qrcodedata)=>{
        await selfSingin(qrcodedata);
        console.log("checked")
    })
    </script>


    <div id="qrcode"></div>


</body>
